[System]
Name='horizontal'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='linePosition'
Range=[-0.5 0.5]
NumMFs=5
MF1='FAR_LEFT':'trapmf',[-10.5 -10.5 -0.38 -0.22]
MF2='LEFT':'trapmf',[-0.328742379182156 -0.171142379182156 -0.131442379182156 0.0283576208178439]
MF3='CENTER':'trapmf',[-0.18 -0.02 0.0505576208178439 0.18]
MF4='RIGHT':'trapmf',[-0.0320449442379182 0.127965055762082 0.167965055762082 0.327965055762082]
MF5='FAR_RIGHT':'trapmf',[0.222304832713755 0.399 9.5 9.5]

[Output1]
Name='horizontalSpeed'
Range=[-1 1]
NumMFs=5
MF1='FAST_TURN_LEFT':'trapmf',[-1.45 -1.05 -0.95 -0.55]
MF2='TURN_LEFT':'trimf',[-1 -0.5 0]
MF3='GO_STRAIGHT':'trimf',[-0.5 0 0.5]
MF4='TURN_RIGHT':'trimf',[0 0.5 1]
MF5='FAST_TURN_RIGHT':'trimf',[0.5 1 1.5]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
