[System]
Name='linearSpeed'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='linePosition1'
Range=[0 0.5]
NumMFs=3
MF1='CENTER':'trimf',[-0.2083 0 0.2083]
MF2='CLOSE':'trimf',[0.04167 0.25 0.4583]
MF3='FAR':'trimf',[0.2917 0.5 0.7083]

[Input2]
Name='linePosition2'
Range=[0 0.5]
NumMFs=3
MF1='CENTER':'trimf',[-0.2083 0 0.2083]
MF2='CLOSE':'trimf',[0.04167 0.25 0.4583]
MF3='FAR':'trimf',[0.2917 0.5 0.7083]

[Input3]
Name='linePosition3'
Range=[0 0.5]
NumMFs=3
MF1='CENTER':'trimf',[-0.2083 0 0.2083]
MF2='CLOSE':'trimf',[0.04167 0.25 0.4583]
MF3='FAR':'trimf',[0.2917 0.5 0.7083]

[Output1]
Name='linearSpeed'
Range=[0 1]
NumMFs=3
MF1='GO_NORMALLY':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='GO_FASTER':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='GO_FAST':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1 1, 3 (1) : 1
1 1 2, 2 (1) : 1
1 2 3, 2 (1) : 1
-1 -1 -1, 1 (1) : 2
-1 -1 -2, 1 (1) : 2
-1 -2 -3, 1 (1) : 2
